user-api/src/main/resources/application.yaml (before)
server:
    port: 5151
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true

management:
    endpoint:
        health:
            enabled: true 
            show-details: always

spring:
    application:
        name: user-api
    profiles:
        active: dev
    datasource:
        url: jdbc:postgresql://localhost:5432/netflixClone
        username: postgres
        password: admin
        initialization-mode: always
    sql:
        init:
            mode: always
            encoding: UTF-8
            data-locations: import_active_users.sql,import_inactive_users.sql
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                envers:
                    audit_table_suffix: _aud
                    audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy
                    audit_strategy_validity_end_rev_field_name: end_revision
                    audit_strategy_validity_store_revend_timestamp: true
        hibernate:
            ddl-auto: validate
        show-sql: true
        open-in-view: true
        #defer-datasource-initialization: true #se quiser que a criação da tabela seja feita antes de data.sql for rodado
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        password: netflixredis6379
    kafka:
        bootstrap-servers: localhost:9092
    flyway:
        locations: classpath:db/migration
        baselineOnMigrate: true
        table: flyway_history_user_api

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
        register-with-eureka: true
    instance:
        hostname: localhost
        preferIpAddress: true
        lease-renewal-interval-in-seconds: 15

logging:
    level:
        org.apache.kafka: ERROR
        org.hibernate.envers.boot: ERROR
        com.netflix.discovery.DiscoveryClient: ERROR
    
api:
    security:
        token:
            jwtSecret: my-secret-key

user-api/src/main/resources/application.yaml (after)
server:
    port: 5151
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true

management:
    endpoints:
        web:
            exposure:
                include: '*'
    endpoint:
        health:
            enabled: true 
            show-details: always

spring:
    application:
        name: user-api
    profiles:
        active: dev
    datasource:
        url: jdbc:postgresql://localhost:5432/netflixClone
        username: postgres
        password: admin
        initialization-mode: always
    sql:
        init:
            mode: always
            encoding: UTF-8
            data-locations: import_active_users.sql,import_inactive_users.sql
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                envers:
                    audit_table_suffix: _aud
                    audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy
                    audit_strategy_validity_end_rev_field_name: end_revision
                    audit_strategy_validity_store_revend_timestamp: true
        hibernate:
            ddl-auto: validate
        show-sql: true
        open-in-view: true
        #defer-datasource-initialization: true #se quiser que a criação da tabela seja feita antes de data.sql for rodado
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        password: netflixredis6379
    kafka:
        bootstrap-servers: localhost:9092
    flyway:
        locations: classpath:db/migration
        baselineOnMigrate: true
        table: flyway_history_user_api

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
        register-with-eureka: true
    instance:
        hostname: localhost
        preferIpAddress: true
        lease-renewal-interval-in-seconds: 15

logging:
    level:
        org.apache.kafka: ERROR
        org.hibernate.envers.boot: ERROR
        com.netflix.discovery.DiscoveryClient: ERROR
    
api:
    security:
        token:
            jwtSecret: my-secret-key

user-api/src/main/resources/application.yaml (diff)
@@ -7,6 +7,10 @@ server:
             force: true
 
 management:
+    endpoints:
+        web:
+            exposure:
+                include: '*'
     endpoint:
         health:
             enabled: true
