api-gateway/src/main/resources/application.yaml (before)
server:
    port: 5050
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true
    tomcat:
        max-swallow-size: -1

management:
  endpoints:
    web:
        exposure:
            include: '*'
  endpoint:
    health:
          enabled: true 
          show-details: always

spring:
    application:
        name: api-gateway
    profiles:
        active: dev
    servlet:
        multipart:
            max-file-size: 500MB
            max-request-size: 500MB
            resolve-lazily: true
    datasource:
        url: jdbc:postgresql://localhost:5432/netflixClone
        username: postgres
        password: admin
        initialization-mode: always
    sql:
        init:
            mode: always
            encoding: UTF-8
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
            ddl-auto: validate
        show-sql: true
        open-in-view: true
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        password: netflixredis6379
    kafka:
        bootstrap-servers: localhost:9092

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
        registerWithEureka: false
        fetchRegistry: true

#(ribbon.ReadTimeout + ribbon.connectTimeout) * (1+ribbon.maxAutoRetries(default 0) * (ribbon.MaxAutoRetriesNextServer (default 1) + 1)
ribbon:
    ReadTimeout: 999999999
    ConnectTimeout: 99999999
    MaxAutoRetries: 1  #Defaults 0
    MaxAutoRetriesNextServer: 1 #Defaults to 1
        
api:
    security:
        token:
            jwtExpirationTime: 1800000
            jwtSecret: my-secret-key

zuul:
    sensitiveHeaders: 
    ratelimit:
        enabled: true
        repository: REDIS
        deny-request:
            response-status-code: 429 #default value is 429 (MANY_REQUESTS)
        default-policy-list:
            - limit: 10
              quota: 1800 #time to reset block
              refresh-interval: 60
        policy-list:
            USER-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
            MEDIA-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
            PAYMENT-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
    host:
        max-per-route-connections: 100 #Default: 20
        max-total-connections: 10000 #Default: 200.

    routes:
        user-api-1:
            path: /api/user/**
            service-id: USER-API
            stripPrefix: false

        user-api-2:
            path: /api/account/**
            service-id: USER-API
            stripPrefix: false

        user-api-3:
            path: /api/profile/**
            service-id: USER-API
            stripPrefix: false
        
        media-api-1:
            path: /api/media/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-2:
            path: /api/movie/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-3:
            path: /api/tvShow/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-4:
            path: /api/anime/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-5:
            path: /api/previewMedia/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-6:
            path: /api/mediaList/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-7:
            path: /api/track/**
            service-id: MEDIA-API
            stripPrefix: false

        payment-api:
            path: /api/payment/**
            service-id: PAYMENT-API
            stripPrefix: false

api-gateway/src/main/resources/application.yaml (after)
server:
    port: 5050
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true
    tomcat:
        max-swallow-size: -1

management:
  endpoints:
    web:
        exposure:
            include: '*'
  endpoint:
    health:
          enabled: true 
          show-details: always

spring:
    application:
        name: api-gateway
    profiles:
        active: dev
    servlet:
        multipart:
            max-file-size: 500MB
            max-request-size: 500MB
            resolve-lazily: true
    datasource:
        url: jdbc:postgresql://localhost:5432/netflixClone
        username: postgres
        password: admin
        initialization-mode: always
    sql:
        init:
            mode: always
            encoding: UTF-8
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
            ddl-auto: validate
        show-sql: true
        open-in-view: true
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        password: netflixredis6379
    kafka:
        bootstrap-servers: localhost:9092

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
        registerWithEureka: false
        fetchRegistry: true

#(ribbon.ReadTimeout + ribbon.connectTimeout) * (1+ribbon.maxAutoRetries(default 0) * (ribbon.MaxAutoRetriesNextServer (default 1) + 1)
ribbon:
    ReadTimeout: 999999999
    ConnectTimeout: 99999999
    MaxAutoRetries: 1  #Defaults 0
    MaxAutoRetriesNextServer: 1 #Defaults to 1
        
api:
    security:
        token:
            jwtExpirationTime: 1800000
            jwtSecret: my-secret-key

zuul:
    sensitiveHeaders: 
    ratelimit:
        enabled: true
        repository: REDIS
        deny-request:
            response-status-code: 429 #default value is 429 (MANY_REQUESTS)
        default-policy-list:
            - limit: 1000
              quota: 60 #time to reset block
              refresh-interval: 60

    host:
        max-per-route-connections: 100 #Default: 20
        max-total-connections: 10000 #Default: 200.

    routes:
        user-api-1:
            path: /api/user/**
            service-id: USER-API
            stripPrefix: false

        user-api-2:
            path: /api/account/**
            service-id: USER-API
            stripPrefix: false

        user-api-3:
            path: /api/profile/**
            service-id: USER-API
            stripPrefix: false
        
        media-api-1:
            path: /api/media/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-2:
            path: /api/movie/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-3:
            path: /api/tvShow/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-4:
            path: /api/anime/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-5:
            path: /api/previewMedia/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-6:
            path: /api/mediaList/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-7:
            path: /api/track/**
            service-id: MEDIA-API
            stripPrefix: false

        payment-api:
            path: /api/payment/**
            service-id: PAYMENT-API
            stripPrefix: false

api-gateway/src/main/resources/application.yaml (diff)
@@ -82,28 +82,10 @@ zuul:
         deny-request:
             response-status-code: 429 #default value is 429 (MANY_REQUESTS)
         default-policy-list:
-            - limit: 10
-              quota: 1800 #time to reset block
+            - limit: 1000
+              quota: 60 #time to reset block
               refresh-interval: 60
-        policy-list:
-            USER-API:
-                - limit: 10
-                  quota: 1800
-                  refresh-interval: 60
-                  type:
-                    - origin
-            MEDIA-API:
-                - limit: 10
-                  quota: 1800
-                  refresh-interval: 60
-                  type:
-                    - origin
-            PAYMENT-API:
-                - limit: 10
-                  quota: 1800
-                  refresh-interval: 60
-                  type:
-                    - origin
+
     host:
         max-per-route-connections: 100 #Default: 20
         max-total-connections: 10000 #Default: 200.
